# spring-security6-oauth2-samples

.github/workflows/: build.yml  codeql.yml
my-samples/auth-server-01-start/: pom.xml
my-samples/auth-server-02-pkce/: pom.xml
my-samples/auth-server-03-min/: pom.xml
my-samples/auth-server-04-jwks-keypair/: pom.xml
my-samples/auth-server-05-oauth2-login/: pom.xml
my-samples/auth-server-06-oauth2-login/: pom.xml
my-samples/auth-server-custom-code/: pom.xml
my-samples/auth-server-custom-password/: pom.xml
my-samples/auth-server-jdbc/: pom.xml
my-samples/auth-server-jpa/: pom.xml
my-samples/auth-server-multitenancy/: pom.xml
my-samples/auth-server-redis/: pom.xml
my-samples/auth-server-registration/: pom.xml
my-samples/auth-server-userinfo/: pom.xml
my-samples/common-test/: pom.xml
my-samples/oauth2-client/: pom.xml
my-samples/oauth2-client-jte/: pom.xml
my-samples/oauth2-client-resttemplate/: pom.xml
my-samples/oauth2-client-userinfo/: pom.xml
my-samples/oauth2-client-webclient/: pom.xml
my-samples/oauth2-client-webclient-httpexchange/: pom.xml
my-samples/oauth2-client-webclient-pkce/: pom.xml
my-samples/resource-server-issuer-url/: pom.xml
my-samples/resource-server-jwks/: pom.xml
my-samples/resource-server-jwks-private-key/: pom.xml
my-samples/resource-server-multitenancy/: pom.xml
my-samples/resource-server-opaque/: pom.xml
my-samples/resource-server-public-key/: pom.xml
spring-official-samples/backend-for-spa-client/: pom.xml
spring-official-samples/default-authorizationserver/: pom.xml
spring-official-samples/demo-authorizationserver/: pom.xml
spring-official-samples/demo-client/: pom.xml
spring-official-samples/messages-resource/: pom.xml
spring-official-samples/spa-client/: package-lock.json  package.json
spring-official-samples/users-resource/: pom.xml
spring-official-samples/x509-certificate-generator/: pom.xml  samples-x509-certificate-generator.gradle
